Обещался, обещался, и вот он, сука, судьбоносный момент: давайте захватывать и унижать беспроводные сети! Наверное, всем знакомо это чувство, когда ни у кого нет интернета, а у тебя есть, особенно если какие-то пидоры качают порнуху с торрентов, мешая тебе заниматься правильным и полезным делом - например, срать в контактике. Непорядок-с, надо карать! А что нужно, чтобы анально покарать супостатов? Правильно, большой беспроводной миномёт. И как всегда - их есть у нас.

Для пользователей Операционных Систем (тм) я собрал из aircrack-ng и перла новую пушку. Чудо сумрачного гения зовётся Nebelwerfer (http://ru.wikipedia.org/wiki/Nebelwerfer), по имени эпического капустного миномёта времён Второй Мировой Войны. Насколько далеко она стреляет и стреляет ли вообще - выясним в процессе альфа-тестов, а пока - предварительную версию можно невозбранно скачать вот отсюда: https://github.com/hagall/nebelwerfer

Все настройки расположены внутри скрипта, в самом начале - раздел настроек помечен фразой "Settings section". Перед запуском убедитесь, что пакет aircrack-ng у вас установлен, а пути к утилитам верно прописаны в настройках скрипта. Для чайников:

* Устанавливаем aircrack-ng
* Пишем в терминале whereis aireplay-ng, whereis airmon-ng, whereis airodump-ng, whereis ifconfig и сверяем пути с указанными в настройках. Правим, если не совпадает. Мои настройки для дебиана, у вас могут (и, скорее всего, будут) различаться. 
* Понадобится модуль XML::DOM, устанавливаем через cpan (пишем в терминале sudo cpan, в появившейся консоли - install XML::DOM)

Далее - заполняем, собсно, настройки. В $interface записываем ваш беспроводной интерфейс, в $gEssid - ESSID (имя, проще говоря) сети, к которой будете подключаться. Некоторые (к примеру, Beeline_WiFi), имеют несколько адаптеров на разных каналах, так что скрипт предложит выбрать между ними. Имейте в виду, что беспроводная карта не может находиться на разных каналах в одно и то же время, поэтому лучше всего запускать скрипт, когда вы уже подключились к какой-то точке и знаете номер её канала. 


В принципе, это всё. Запускаем, и если видим надписи "Started deauth session for client 08:ED:B9:EF:11:07" - ваш звёздный час настал, теперь вы царь горы. Ну или как минимум местной вайфай-сетки. 


МИНУСЫ И ЗАМЕЧАНИЯ:
--------------------------------------------------------------------------------

* Альфа-версия. Нет, я подчёркиваю - АЛЬФА-ВЕРСИЯ. Ломается, не стреляет, глючит, верить нельзя, путенвор. Тестируйте, о багах-глюках сообщайте. 

* Вы должны быть достаточно близко к клиентам сети, которых собираетесь нагибать. Точная дальность покрытия зависит от адаптера, врать не буду, т.к. не знаю, но гугл говорит, что это 30-40 метров в помещении. 

* Если всё взорвалось -  допустим, скрипт вылетел по какой-то ошибке и не успел прибрать за собой - запустите от рута killall airodump-ng; killall aireplay-ng; airmon-ng stop wlan0; airmon stop wlan0. Вместо "wlan0" - ваш беспроводной интерфейс. 

* На некоторых адаптерах для драйверов compat-wireless существует проблема fixed channel, делающая фиксацию карты на определённом канале невозможным. Если вы запускаете airmon-ng start wlan0 && airodump-ng mon0 и видите хоть где-то надпись "fixed channel mon0: -1", поздравляю - вы сегодняшний неудачник. Решение проблемы описано тут: http://trac.aircrack-ng.org/ticket/742 (нужно пропатчить и пересобрать compat-wireless). 

* Программа по дефолту пишет логи в /tmp/deauthlog-<MAC_ADDRESS>.log. 

